


DEBUG=true
FORUM_URL=http://127.0.0.1:8000


DB_HOST=mariadb
DB_NAME=flarum
DB_USER=flarum
DB_PASS=123456
DB_PREF=flarum_
DB_PORT=3306



FLARUM_ADMIN_USER=admin
FLARUM_ADMIN_PASS=123456789
FLARUM_ADMIN_MAIL=admin@domain.tld
FLARUM_TITLE=Test flarum
